<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8eaa0a7b1b.js"
      crossorigin="anonymous"
    ></script>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="header">
        <nav class="bar">
          <h1>
            <div class="menu-icon" onclick="openNav()">
              <i class="fas fa-bars"></i>
            </div>
            L'HOTEL <br />
            AFRIKAN
          </h1>
          <ul class="items">
            <li><a href="#">HOME</a></li>
            <li><a href="#">FACILITIES</a></li>
            <li><a href="#">ROOMS</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">BOOK NOW</a></li>
          </ul>
        </nav>
        <section class="show">
          <div class="conten">
            <p class="fir">
              the art of
            </p>
            <p class="sec">luxury and comfort</p>
          </div>
        </section>
        <div class="up">
          <select name="arrival" id=""
            ><option value="">Arrival Date</option></select
          >
          <hr />
          <select name="arrival" id=""
            ><option value="">Pick Room</option></select
          >
          <hr />
          <select name="arrival" id=""
            ><option value="">Guests</option></select
          >
          <hr />
          <select name="arrival" id="book"
            ><option value=""
              >Book Now <i class="fas fa-arrow-right"></i></option
          ></select>
        </div>
      </section>
      <section class="room">
        <div class="afr">
          <div class="afr-box">
            <h1>L'hotek Afrikan</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis saepe numquam ratione, fuga recusandae amet natus
              deleniti nobis sit consequuntur odit fugiat officia eligendi modi
              iure enim consectetur iste commodi.
            </p>
            <button class="buttonone">See More</button>
          </div>
          <img
            src="images/white-bed-near-window-1103808.jpg"
            alt=""
            class="img1"
          />
        </div>
        <h1 class="roo">ROOMS</h1>
        <div class="ro">
          <div class="to">
            <img src="images/photo-of-bedroom-1454806.jpg" alt="" />
            <p class="p">
              L'HOTEL Afrikan Rooms <br />Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Nesciunt veritatis suscipit minus
              ipsa officiis autem, accusamus nihil natus dolores omnis.
            </p>
            <button class="buttontwo">see more</button>
          </div>
          <img
            src="images/aisle-architecture-building-business-277572.jpg"
            alt=""
            class="img22"
          />
          <p class="to1"></p>
        </div>
        <div id="mySidenav" class="sidenav">
          <h1>
            L'HOTEL <br />
            AFRIKAN
          </h1>
          <hr />
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="#"
            ><i class="fas fa-home nav-icon"></i
            ><span class="nav-text">HOME</span></a
          >

          <a href="#"
            ><i class="fas fa-facilities nav-icon"></i
            ><span class="nav-text">FACILITIES</span></a
          >
          <a href="#"
            ><i class="fas fa-address-room nav-icon"></i
            ><span class="nav-text">ROOMS</span></a
          >
          <a href="#"
            ><i class="fas fa-address-book nav-icon"></i
            ><span class="nav-text">CONTACT US</span></a
          >
          <a href="signup.html"
            ><i class="fas fa-sign-in-alt nav-icon"></i
            ><span class="nav-text">BOOK NOW</span></a
          >
        </div>
      </section>
        
        
        <!-- Minimalism section -->
        <section>
            <div class="container p-4 slidingstyle">
                <div class="w-75 h-75 mini">
                    <h1>MINIMALISM</h1>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/bed2.jpeg" alt="bed2" class="d-block w-100 h-100">
                          </div>
                      
                          <div class="carousel-item">
                            <img src="images/bed1.jpeg" alt="bed1" class="d-block w-100 h-100">
                          </div>
                      
                          <div class="carousel-item">
                            <img src="images/bed3.jpeg" alt="bed3" class="d-block w-100 h-100">
                          </div>
                        </div>

                        <!-- slider btn -->
                        <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Prev</span>
                        </a>
                        <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                      </div>
                </div>
            </div>
        </section>
        <!-- Minimalism section end here -->
        
        
        
        
        
        
      <div class="values">
        <div>
            <div>
                <img src="images/values1.png" class="center"/>  
              </div>
              <div>
            <div>
                <img src="images/fac.png" class="center"/>
        </div>
        <section class="client-feedback">
          <center>
            <h1>CLIENT FEEDBACK</h1>
          </center>
          <div id="cont">
            <div id="holder" class="square">
              <center><img src="images/face2.png" alt="img" width="30%" class="image">
                <p class="p">An absolutely astonishing<br>experience. The level of service<br>and kindness of the staff is<br>unparalled.
                </p>
                <strong>Theo Philip</strong><br>Businees Analyst
        
              </center>
        
        
            </div>
            <div id="holder" class="square1">
              <center><img src="images/face2.png" alt="img" width="30%" class="image" class="mid_img">
                <p>it was like stepping backing in the<br>past without the inconvenience<br>of no electricity. the welcome<br>of
                  people, the setting, the<br>food, I should be their <strong>PR</strong><br>manager.</p>
                <strong>Sandra Quin</strong><br>C.E.O Teabox
              </center>
            </div>
            <div id="holder" class="square2">
              <center><img src="images/face2.png" alt="img" width="30%" class="image">
                <p>My only regret Is that i had<br>just one perfect night at this<br>wonderful place<br>-it was not enough!"</p>
                <strong>Queennette Kayla</strong><br>Brand Consultant
              </center>
            </div>
          </div>
        </section>
       <!-- Footer section start here -->
    <section class="bg-section">
        <div class="container">
            <div class="row ft-row">
                <div class="col-md-3 ft-contact">
                    <h1>Contact Info</h1>
                    <p>45 Jk Avenue, Surulere, Lagos <br> bookl'hotel@gmail.com <br> +2347010012998 <br> +2347010016778</p>
                </div>
                <div class="col-md-3 ft-booking">
                    <h1>Book A Room</h1>
                    <form>
                    <input type="text" placeholder="Arrival Date" >
                    <input type="text" placeholder="Room Type"> 
                    <input type="text" placeholder="Guest Name">
                    <input type="text" placeholder="Number">
                    </form>
                </div>
                <div class="col-md-3 ft-policy">
                    <p>Privacy Policy <br>
                        Terms And Condition <br>
                        All Rights Reserved
                    </p>
                </div>               
            </div>
            <div class="follow">
                <h3>Follow Us Here:</h3>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true" ></i></a> </li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                </ul>
            </div>
        </div>
      </section>
    <!-- Footer section end here -->

    </main>
    <script src="main.js"></script>
            
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.js"></script>
  </body>
<style>
   .center{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-size: cover
    }

</style>
<style>

   
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}
a {
  text-decoration: none;
}
.bar {
  display: flex;
  position: sticky;
  top: 0;
  background: #612b21;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
  height: 100px;
}
.h1 {
  margin-top: 0.2rem;
}

.bar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.bar ul li a {
  color: white;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

.bar ul li a:hover {
  background: #ffffff;
  border-radius: 5px;
  color: black;
}
/* responsive bar */
.menu-icon {
  display: none;
  color: whitesmoke;
  font-size: 2rem;
  margin-right: 10px;
  margin-left: 1rem;
}
.sidenav {
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1200;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 15px 8px 15px 32px;
  border: 1px solid rgb(109, 105, 105);
  border-left: transparent;
  border-right: transparent;
  text-decoration: none;
  font-size: 1rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover .nav-text {
  color: #f1f1f1;
  padding-left: 0.5rem;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
}
.sidenav h1 {
  margin-bottom: 1rem;
}
.nav-icon {
  color: #f1f1f1;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}


/* showcase starts here */
.show {
  background: url(images/IMG-20200609-WA0003.jpg) no-repeat center center/cover;
  height: 600px;
  position: relative;
}
/* showcase content */
.conten {
  margin-top: 0;
  position: absolute;
  left: 200px;
  top: 200px;
  line-height: 1.6;
}
.fir {
  background: #612b21;
  padding: 0.5rem 1rem;
  width: fit-content;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 50px;
}
.sec {
  background: #612b21;
  padding: 0.5rem 1rem;
  width: fit-content;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 50px;
}
.up {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  place-items: center;
  margin-inline-start: 25rem;
  position: absolute;
  top: 650px;
  background: #ffffff;
  width: 40vw;
  padding-left: 0.5rem;
  padding-right: 1rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
hr {
  height: 100%;
}
.up select {
  border: none;
  margin-left: 1rem;
}
.room {
  margin: 7rem 3rem 0rem 3rem;
  position: relative;
  background: lightgray;
}
.afr {
  display: flex;
  flex-direction: row;
  height: 600px;
}
.afr-box {
  background: #ffffff;
  height: 350px;
  padding: 2rem 3rem 0 2rem;
  line-height: 30px;

  margin-left: 6rem;
  margin-right: -4rem;
  z-index: 1;
  margin-top: 5rem;
}
.buttonone {
  background: #612b21;
  color: #ffffff;
  border: none;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
}
.roo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.ro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.ro .to img {
  width: 800px;
  height: 600px;
}
.p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem 0 2rem;
  line-height: 20px;
}
.buttontwo {
  padding: 1rem 1.5rem;
  color: #ffffff;
  background: #612b21;
  border: none;
  margin-left: 2rem;
  border-radius: 5px;
}
.to1 {
  position: absolute;
}
.img22 {
  height: 700px;
  width: 400px;
  overflow: hidden;
}

/* media quuries */
@media (max-width: 500px) {
  body {
    width: 100vw;
  }
  .bar {
    padding-top: 0.2rem;
    height: 90px;
  }
  .menu-icon {
    display: inline-block;
  }
  .sidenav {
    display: block;
  }
  .header .items {
    display: none;
  }
  .show {
    height: 500px;
  }
  .conten {
    left: 30px;
    top: 50px;
    line-height: 1;
  }
  .fir {
    font-size: 30px;
  }
  .sec {
    font-size: 30px;
  }
  .up {
    margin-inline-start: 0rem;
    top: 550px;
    width: 365px;
    margin: 0 0rem 0 rem;
    padding-left: 0;
    padding-right: 0;
  }
  .room {
    margin: 7rem 1rem 1rem 1rem;
  }
  .afr {
    height: 400px;
    background: url(images/chair-cutlery-diner-dining-941861.jpg) no-repeat
      center center/cover;
  }
  .afr-box {
    height: fit-content;
    padding: 2rem 3rem 0 2rem;
    line-height: 20px;
    width: 300px;
    margin-left: 1rem;
    margin-right: -4rem;
    z-index: 1;
    margin-top: 2rem;
    background: transparent;
    color: #ffffff;
  }
  .buttonone {
    margin-bottom: 0.5rem;
  }
  .img1 {
    display: none;
  }
  .ro {
    display: flex;
    flex-direction: column;
  }
  .ro .to img {
    width: 330px;
    height: 400px;
  }
  .to {
    padding-bottom: 1rem;
  }
  .img22 {
    height: 300px;
    width: 330px;
    overflow: hidden;
  }
  #book {
    margin-left: 0;
  }
  .buttontwo {
    padding: 0.5rem 1rem;
    color: #ffffff;
    background: #612b21;
    border: none;
  }
}



@media (min-width: 800px) and (max-width: 1000px) {
  .up {
    margin-inline-start: 10rem;
    top: 650px;
    width: 450px;
    margin: 0 0rem 0 rem;
    padding-left: 0;
    padding-right: 0;
  }
  .room {
    margin: 7rem 0rem 1rem 0rem;
  }
  .afr {
    display: flex;
    flex-direction: row;
    height: 500px;
  }
  .afr-box {
    background: #ffffff;
    height: 500px;
    padding: 2rem 3rem 0 2rem;
    line-height: 30px;
    width: 50%;
    margin-left: 0.5rem;
    margin-right: 0rem;
    z-index: 1;
    margin-top: 0rem;
  }
  .img1 {
    width: 50%;
  }
  .ro {
    display: flex;
    flex-direction: column;
  }
  .ro .to img {
    width: 100%;
    height: 600px;
  }
  .to {
    padding-bottom: 1rem;
  }
  .img22 {
    height: 1000px;
    width: 100%;
    overflow: hidden;
  }
  .buttontwo {
    padding: 1rem 1.5rem;
    color: #ffffff;
    background: #612b21;
    border: none;
    margin-left: 3rem;
    border-radius: 5px;
  }
  .p {
    margin-left: 1rem;
      
  }
    .square{
        margin: auto;
    }
    .square1{
        margin: auto;
    }
    .square2{
        margin: auto;
    }
}
#cont{
    margin:20px auto;
    background:url("images/tree.jpeg");
    height:550px;
    background-repeat:no-repeat;
    background-size: 1800px 300px;
    border-style:thin;
}
#holder{
    float: left;
    width:25%;
    background-color: white;
    
}
.square{
    margin:10% 0% 10% 6.24%;
    height:200px;
}
.image{
    border:1;
    border-radius:70mm;
    margin-top: 70px;
}
.square1{
    margin:10% 6.24% 10% 6.24%;
    height:200px;
}
.square2{
    margin:10% 6.24% 10% 0%;
    height:200px;  
}       

          
          
          
          
</style>
 
</html>
